##########################################################################
#
#   启动端口号
#
##########################################################################
server.port=8888
# app-name (need to modify)
spring.application.name=redis-distributed-lock-demo-spring
########################################################################
#
#     日志配置
#
#########################################################################
logging.pattern.console=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.pattern.file=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.file=d:/log/redis-distributed-lock-demo-spring/console.log
logging.level.com.gaoyang=INFO

redis.lock.cron=0/5 * * * * ?
########################################################################
#
#     redisson分布式锁配置
#
#########################################################################
redisson.server.host=127.0.0.1
redisson.server.port=6379