##########################################################################
#
#   启动端口号
#
##########################################################################
server.port=8888
# app-name (need to modify)
spring.application.name=redis-distributed-lock-demo-spring
########################################################################
#
#     日志配置
#
#########################################################################
logging.pattern.console=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.pattern.file=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.file=d:/log/redis-distributed-lock-demo-spring/console.log
logging.level.com.gaoyang=DEBUG

redis.lock.cron=0/5 * * * * ?
########################################################################
#
#     redisson分布式锁配置
#
#########################################################################
redisson.lock.server.address=127.0.0.1:6379
redisson.lock.server.type=standalone

spring.rocketmq.accessKey=LTAIvj22vMy3sVrw
spring.rocketmq.secretkey=ALC8xiTY6899A2uzqk6crW6unMJYZr
#spring.rocketmq.consumerId=CID-GYJX
#spring.rocketmq.producerId=PID-GYJX
#spring.rocketmq.topic=RMQ_Test
spring.rocketmq.consumerId=CID-SNOWALKER
spring.rocketmq.producerId=PID-SNOWALKER
spring.rocketmq.topic=SNOWALKER
spring.rocketmq.msgTimeOutMillis=0
spring.rocketmq.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
# 订阅模式：集群：PropertyValueConst.CLUSTERING 广播：BROADCASTING
spring.rocketmq.messageModel=CLUSTERING
