########################################################################
#
#     redisson分布式锁配置--单机
#
#########################################################################
redisson.lock.server.address=127.0.0.1:6379
redisson.lock.server.type=standalone
########################################################################
#
#     redisson分布式锁配置--哨兵
#
#########################################################################
#redisson.server.address=127.0.0.1:6379
#redisson.server.type=sentinel